{
  "name": "gpt5-translate-game",
  "version": "1.0.0",
  "homepage": "https://rasmuswikman.github.io/gpt5-translate-game",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@tailwindcss/postcss": "^4.1.11",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "parcel": "^2.15.4",
    "typescript": "^5.9.2"
  }
}
